OPENAI_API_KEY=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
GEMINI_API_KEY = <your-gemini-api-key>
GOOGLE_API_KEY = <your-gemini-api-key>
ANTHROPIC_API_KEY = <your-anthropic-api-key>
HUGGINGFACE_API_KEY = <your-huggingface-api-key>

LANGCHAIN_TRACING_V2=false
LANGCHAIN_PROJECT=AgentOrg
LANGCHAIN_API_KEY=<your-langchain-api-key>

TAVILY_API_KEY=<your-tavily-api-key>

MYSQL_USERNAME=<your-mysql-db-username>
MYSQL_PASSWORD=<your-mysql-db-password>
MYSQL_HOSTNAME=<your-mysql-db-hostname>
MYSQL_PORT=<your-mysql-db-port>
MYSQL_DB_NAME=<your-mysql-db-name>
MYSQL_CONNECTION_TIMEOUT=<your-mysql-db-timeout>

MILVUS_URI=<your-milvus-db-uri>
